:root{

    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very--Dark--Gray: hsl(0, 0%, 27%);
}

*{

    margin: 0%;
    box-sizing: border-box;
}

body{

  font-family: "League Spartan", sans-serif;
}

.main{
    
    font-size: 16px;
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat (1fr);
    grid-template-rows: repeat minmax(5, max-content);
    grid-template-areas: 
    "primera"
    "segunda"
    "tercera"
    "cuarta"
    "quinta"
    ;
    

}

.main_content{
    
    min-height: 500px;
    background-image: url("images/desktop-image-hero-1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: primera;

}

.container{

    width: 90%;
    margin: 0px auto;
    padding: 60px 0;
    overflow: hidden;
    display: flex;
 
}

/* .main_nav{

    display: flex;
} */

.main_links{

    display: none;
}

.main_log{

    margin: 0 auto;
}

.main_botones{
    background-color: var(--Black);
    width: 100px;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: primera;
    justify-self: flex-end;
    align-self:flex-end;
}

/* .main_arrow{

    height: 40%;
} */

.main_segunda{

    grid-area: segunda;
}

/* .main_texto{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
} */

.main_titulo{

    padding-bottom: 1em;
    color: var(--Black);

}

.main_parrafo{

    line-height: 1.2;
    padding-bottom: 2em;
    color: var(--Dark-Gray)
}

.main_parrafo_modif{

    padding-bottom: 0;
}

.main_boton{
    
    letter-spacing: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--Very--Dark--Gray);

}

.main_arrows{
    
    margin-left: 20px;

}

.main_img{

    grid-area: tercera;
    min-height: 200px;
    height: 100%;
    background-image: url(images/image-about-dark.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main_cuarta{

    grid-area: cuarta;

}

.main_img2{

    grid-area: quinta;
    background-image: url(images/image-about-light.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 200px;
    height: 100%;
 
}

@media (min-width:768px){

.container{
    width: 85%;
    padding: 70px 0;
}

.main{

    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: 
    "primera primera primera primera primera segunda segunda segunda segunda"
    "primera primera primera primera primera segunda segunda segunda segunda"
    "primera primera primera primera primera segunda segunda segunda segunda"
    "tercera tercera tercera cuarta cuarta cuarta quinta quinta quinta"
    "tercera tercera tercera cuarta cuarta cuarta quinta quinta quinta"
    ;
    
}

.main_botones{

    grid-column: 6/7;
    grid-row: 3/4;
    width: 100%;
    /* grid-area: segunda;
    justify-self: start; */
}

.main_hamburger{

    display: none;
}

.main_links{

    /* padding: 0%; */
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    margin-left: 5%;

 
}

.main_lis{

    list-style: none;

}

.main_link{

    text-decoration: none;
    color: var(--White);
}


.main_log{

    margin: 0;

}

}




